[bumpversion]
current_version = 0.7.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:setup.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	.git,
	.tox,
	.pytest_cache,
	__pycache__
max-line-length = 80
max-complexity = 10
application-import-names = passport
import-order-style = smarkets

